<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>The Dragon!</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
</head>
<body>
    <div id="impress">
        <!-- Slide 1 - Starting Point-->
        <div id="intro" class="step slide">
            <div class="slide-text">
                <h1> GET ME OUT FROM THE JUNGLE!</h1>
                <p>Your plane was crashed and you are stuck in the Jungle. In front of you,</p>
                <p>you see two ways appraching towards Jungle. You see the left way which looks likes dense forest area</p>
                <p> and The right way looks like quit and don't looks like scary as left way</p>
                <br />
                <p>Which way do you go into?</p>
                <p><a href="#left">LEFT</a></p>
                <p>or</p>
                <p><a href="#right">RIGHT</a></p>
            </div>
        </div>

    </div>
    <!-- JavaScript Section -->
    <script src="js/impress.js"></script>
    <script>impress().init();</script>

</body>
</html>
